PORT = 3000
MONGODB_URI = "mongodb+srv://vpranav0801:xFvHobdbk09Rqwuy@cluster0.evdbxca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRTE = "QWERTYQWERTY"
JWT_ACCESS_EXPAIRE = "1d"
JWT_REFRESH_EXPAIRE = "7d"
CLOUDINARY_API_SECRTE = "RxSuff1bQ3brqbDdXr9DYp2GO40"
CLOUDINARY_NAME = "dkawojrgd"
CLOUDINARY_URL="cloudinary://347267358453446:RxSuff1bQ3brqbDdXr9DYp2GO40@dkawojrgd"
CLOUDINARY_API_KEY = "347267358453446"